CREATE TABLE Contacts (
	Id UNIQUEIDENTIFIER PRIMARY KEY, 
	FirstName NVARCHAR(255) NOT NULL, 
	LastName NVARCHAR(255), 
	Nickname NVARCHAR(255), 
	Address NVARCHAR(255),
	IsBookmarked BIT
);

CREATE TABLE PhoneNumbers (
	Id UNIQUEIDENTIFIER PRIMARY KEY,
	OwnerId UNIQUEIDENTIFIER FOREIGN KEY REFERENCES Contacts(Id),
	PhoneNumber NVARCHAR(255) NOT NULL
);

CREATE TABLE Emails (
	Id UNIQUEIDENTIFIER PRIMARY KEY,
	OwnerId UNIQUEIDENTIFIER FOREIGN KEY REFERENCES Contacts(Id),
	Email NVARCHAR(255) NOT NULL
);

CREATE TABLE Tags(
	Id UNIQUEIDENTIFIER PRIMARY KEY,
	Tag NVARCHAR(255) NOT NULL
);

CREATE TABLE ContactTag(
	ContactId UNIQUEIDENTIFIER FOREIGN KEY REFERENCES Contacts(Id), 
	TagId UNIQUEIDENTIFIER FOREIGN KEY REFERENCES Tags(Id),
	CONSTRAINT PK_ContactTag PRIMARY KEY(ContactId, TagId)
);